        .digital-profile-banner {
            background: url(https://s3-eu-west-1.amazonaws.com/lystley.com/digital-profile-management/banner.svg) no-repeat;
            background-size: cover;
            background-position: 100%;
            height: 450px;
        }
        
        .dark_overlay_our_card {
            height: 450px;
            width: 100%;
            background: #0b624e7a 0% 0% no-repeat padding-box;
            position: absolute;
            padding: 5rem 4rem;
            opacity: 0.9;
        }
        
        .dpm-bg {
            background: #065543 0% 0% no-repeat padding-box;
            border-radius: 32px;
            opacity: 0.76;
            width: max-content;
        }
        
        .request-demo-form {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 32px #98949429;
            border-radius: 4px;
            opacity: 1;
            position: relative;
            bottom: 39px;
            margin: 0 100px;
        }
        
        .request-demo-form .form-control::placeholder {
            text-align: left;
            font-size: 16px !important;
            line-height: 32px;
            font-family: Poppins-Regular;
            opacity: 0.24;
        }
        
        .request-demo-form .form-group {
            height: 50px;
            border: 2px solid #21AD8D !important;
            padding: 0 16px;
        }
        
        .request-demo-form .form-control {
            display: block;
            padding: .375rem .75rem;
            font-size: 1rem;
            /* border-radius: 4px; */
            opacity: 1;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: unset !important;
            /* border-radius: .25rem; */
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        
        @media (min-width: 576px) {
            .form-inline .form-control {
                display: inline-block;
                width: 330px !important;
                vertical-align: middle;
            }
        }
        
        .submit-email-request {
            background: #21AD8D 0% 0% no-repeat padding-box;
            border: 2px solid #21AD8D;
            opacity: 1;
            letter-spacing: 0.72px;
            color: #FFFFFF;
            opacity: 1;
            padding: 0 20px;
            font-size: 16px;
            height: 50px;
        }
        
        .book-call {
            border: 1px solid #FFFFFF;
            border-radius: 2px;
            opacity: 1;
            padding: 8px 40px;
            color: white;
            text-align: center;
            font-size: 14px;
            line-height: 24px;
            opacity: 1;
            background: #21ad8d;
        }
        
        .resources-card {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px -3px 6px #C1BEBE29;
            border-radius: 4px;
            opacity: 1;
        }
        /* .resources .read-more {} */
        
        @media (max-width:767px) {
            .request-demo-form .form-group {
                height: auto;
                border: 2px solid #21AD8D !important;
                padding: 0 16px;
                display: flex;
                align-items: center;
            }
            .question-have {
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px -3px 24px #B5B1B129;
                border-radius: 24px;
                opacity: 1;
                position: unset !important;
                left: unset !important;
                top: unset !important;
            }
            .ml-100px {
                margin-left: unset !important;
            }
            .request-demo-form {
                position: relative;
                bottom: 39px;
                margin: unset !important;
            }
            .request-demo-form .form-control {
                display: block;
                width: auto !important;
                padding: .375rem .75rem;
                font-size: 1rem;
                height: 50px;
            }
            .dark_overlay_our_card {
                padding: 2rem 1rem !important;
                opacity: 0.9;
            }
        }