    /* colors */
    /* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    opacity: 1;
} */
    
    @font-face {
        font-family: 'Poppins-Medium';
        src: url('../fonts/poppins/Poppins-Medium.ttf');
    }
    
    @font-face {
        font-family: 'Poppins-Regular';
        src: url('../fonts/poppins/Poppins-Regular.ttf');
    }
    
    @font-face {
        font-family: 'Poppins-SemiBold';
        src: url('../fonts/poppins/Poppins-SemiBold.ttf');
    }
    
    @font-face {
        font-family: 'Poppins-Light';
        src: url('../fonts/poppins/Poppins-Light.ttf');
    }
    
    @font-face {
        font-family: 'Poppins-Bold';
        src: url('../fonts/poppins/Poppins-Bold.ttf');
    }
    
    .Poppins-Medium {
        font-family: Poppins-Medium;
    }
    
    .Poppins-Regular {
        font-family: Poppins-Regular;
    }
    
    .Poppins-SemiBold {
        font-family: Poppins-SemiBold;
    }
    
    .Poppins-Light {
        font-family: Poppins-Light;
    }
    
    .Poppins-Bold {
        font-family: Poppins-Bold;
    }
    
    .text-Elephant {
        color: #273541 !important;
    }
    
    .text-Gainsboro {
        color: #DDDDDD;
    }
    
    .bg-Elephant {
        background: #273541 !important;
    }
    
    .text-DimGray {
        color: #707070;
    }
    
    .bg-Quartz {
        background: #F6F8FC;
    }
    
    .text-prussian-blue {
        color: #002D6D;
    }
    
    .text-black {
        color: #000000;
    }
    
    .text-White-Smoke {
        color: #F2F2F2;
    }
    
    .bg-Solitude {
        background: #F3F4F5;
    }
    
    .bg-jungle-green {
        background: #21AD8D;
    }
    
    .text-NeonBlue {
        color: #4C60F6;
    }
    
    .text-jungle-green {
        color: #21AD8D;
    }
    
    .bg-white-smoke {
        background: #F8F8F8;
    }
    
    .text-Prussian-Blue {
        color: #002E6E;
    }
    
    .reach-customers {
        background: url('../images/bg-img.svg') no-repeat;
        background-size: cover;
        background-position: 100%;
        height: 100%;
    }
    
    .text-Nero {
        color: #212121;
    }
    
    .text-Bright-Grey {
        color: 59595A;
    }
    /* fonts */
    
    .font-16 {
        font-size: 16px !important;
    }
    
    .font-17 {
        font-size: 17px !important;
    }
    
    .font-18 {
        font-size: 18px !important;
    }
    
    .font-19 {
        font-size: 19px !important;
    }
    
    .font-15 {
        font-size: 15px !important;
    }
    
    .font-14 {
        font-size: 14px !important;
    }
    
    .font-13 {
        font-size: 13px !important;
    }
    
    .font-12 {
        font-size: 12px !important;
    }
    
    .font-11 {
        font-size: 11px !important;
    }
    
    .font-10 {
        font-size: 10px !important;
    }
    
    .font-9 {
        font-size: 9px !important;
    }
    
    .font-8 {
        font-size: 8px !important;
    }
    
    .font-7 {
        font-size: 7px !important;
    }
    
    .font-20 {
        font-size: 20px !important;
    }
    
    .font-21 {
        font-size: 21px !important;
    }
    
    .font-22 {
        font-size: 22px !important;
    }
    
    .font-23 {
        font-size: 23px !important;
    }
    
    .font-24 {
        font-size: 24px !important;
    }
    
    .font-25 {
        font-size: 25px !important;
    }
    
    .font-26 {
        font-size: 26px !important;
    }
    
    .font-27 {
        font-size: 27px !important;
    }
    
    .font-28 {
        font-size: 28px !important;
    }
    
    .font-29 {
        font-size: 29px !important;
    }
    
    .font-30 {
        font-size: 30px !important;
    }
    
    .font-32 {
        font-size: 32px !important;
    }
    
    .font-34 {
        font-size: 34px !important;
    }
    
    .font-36 {
        font-size: 36px !important;
    }
    
    .font-37 {
        font-size: 37px !important;
    }
    
    .font-38 {
        font-size: 38px !important;
    }
    
    .font-40 {
        font-size: 40px !important;
    }
    
    .font-41 {
        font-size: 41px !important;
    }
    
    .font-42 {
        font-size: 34px !important;
    }
    
    .font-43 {
        font-size: 43px !important;
    }
    
    .font-44 {
        font-size: 44px !important;
    }
    
    .custom-form .form-group .form-control {
        position: relative;
        z-index: 1;
        border-radius: 0;
        border-width: 0 0 1px;
        border-bottom-color: #CFD3DF;
        height: auto;
        padding: 3px 0 5px;
    }
    
    .custom-form .form-group .form-control::placeholder {
        font-size: 10px !important;
        font-family: Poppins-Regular;
    }
    
    .custom-form .form-group {
        margin-bottom: 1.2rem;
    }
    
    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: unset !important;
        outline: 0;
        box-shadow: unset !important;
    }
    
    @media(max-width:767px) {
        .font-34 {
            font-size: 22px !important;
        }
    }
    
    .lisiting-banner {
        background: url('../images/Listed\ online\ banner.svg') no-repeat;
        background-size: cover;
        height: 412px;
        width: 100%;
    }
    
    .bg-mask-listing-banner {
        background: #48494b7d 0% 0% no-repeat padding-box;
        height: 412px;
        width: 100%;
        position: relative;
        border-radius: 6px !important;
    }
    
    .signin .login-form-container {
        height: 100vh;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    
    .signin .login-form-container .form-control {
        width: 260px;
        height: 41px;
    }
    
    .btn-login-submit {
        background: #21AD8D 0% 0% no-repeat padding-box;
        border-radius: 4px;
        opacity: 1;
        text-align: left;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        width: 100%;
    }
    
    .parting-line {
        position: relative;
        margin-top: 1rem;
        margin-bottom: 1rem;
        overflow: hidden;
    }
    
    .parting-line::before,
    .parting-line::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 45%;
        display: block;
        text-align: center;
        border-top: 1px solid #DDE3E6;
    }
    
    .parting-line span {
        letter-spacing: 0px;
        color: #E7E7E7;
        opacity: 1;
    }
    
    .parting-line::before {
        right: 55%;
    }
    
    .parting-line::after {
        right: 0%;
    }
    
    .btn-login-with-google {
        border: 1px solid #21AD8D !important;
        border-radius: 4px;
        opacity: 1;
        text-align: left;
        letter-spacing: 0px;
        color: #21AD8D;
        opacity: 1;
        width: 100%;
        background: #fff;
    }
    
    .login-form-bg {
        background: url('../images/login/login-left.svg') no-repeat;
        background-size: cover;
        background-position: 100%;
        height: 100vh;
    }
    
    .arrow_box:after,
    .arrow_box:before {
        bottom: 100%;
        left: 30px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    
    .dropdown-menu li {
        line-height: 28px;
    }